[buildout]
buildout:socket_timeout=3
extensions =
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer

# IMPORTANT: In order to deploy the project, you have to copy the file
# "config/templates/sys.cfg" in "<buildout-directory>/var" and update it
extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    sys.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    hosts.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    versions.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    zeo-clients.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    zeo-server.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    backup.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    supervisor.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67
    varnish.cfg?login=bsuttor&token=60b6a98a765e3bd67e225b4628701d67

#mrdev
sources = sources
always-checkout = force
auto-checkout =

versions = versions
allow-picked-versions = false
newest = false

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance}
zeoclient-path = $${:client-path}
#debug-mode = on
#verbose-security = on
#http://plone.org/documentation/kb/how-to-speed-up-plone-startup-by-disabling-unused-languages
environment-vars =
    PTS_LANGUAGES en fr nl de
    zope_i18n_allowed_languages en fr nl de
    zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    Pillow
    Products.LinguaPlone
    ${projects:eggs}
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${projects:zcml}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true
force = false

 
[zopepy] 
recipe = zc.recipe.egg 
eggs = ${instance:eggs} 
interpreter = zopepy 
scripts = zopepy 
  
[omelette] 
recipe = collective.recipe.omelette 
eggs = ${instance:eggs} 
packages = 
 
[projects]
