[buildout]
extensions =
    buildout.dumppickedversions

extends =
    http://dist.plone.org/release/4.2/versions.cfg
    hosts.cfg?login=jenkins-cirb&token=4d0a9ab50e431868b36636193ae08c69
    versions.cfg?login=jenkins-cirb&token=4d0a9ab50e431868b36636193ae08c69
    zeo-clients.cfg?login=jenkins-cirb&token=4d0a9ab50e431868b36636193ae08c69
    zeo-server.cfg?login=jenkins-cirb&token=4d0a9ab50e431868b36636193ae08c69
    backup.cfg?login=jenkins-cirb&token=4d0a9ab50e431868b36636193ae08c69

versions = versions
allow-picked-versions = false
newest = false

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance}
zeoclient-path = $${:client-path}
#debug-mode = on
#verbose-security = on
#http://plone.org/documentation/kb/how-to-speed-up-plone-startup-by-disabling-unused-languages
environment-vars =
    PTS_LANGUAGES en fr nl de
    zope_i18n_allowed_languages en fr nl de
    zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    ${projects:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${projects:zcml}

[zopepy] 
recipe = zc.recipe.egg 
eggs = ${instance:eggs} 
interpreter = zopepy 
scripts = zopepy 
  
[omelette] 
recipe = collective.recipe.omelette 
eggs = ${instance:eggs} 
packages = 
 
[projects]
eggs = 
    Pillow
    Products.LinguaPlone
    collective.ckeditor
zcml =
    collective.ckeditor
