[database-client1]
zope-conf-additional =

[database-client2]
zope-conf-additional =

[client1]
<= instance
http-address = ${ports:client1}
zeo-client = True
zeo-address = ${hosts:zeo}:${ports:zeo}
zeo-client-cache-size = 100MB
# Put the log, pid, lock files in var/client1
event-log = ${buildout:directory}/var/client1/event.log
z2-log    = ${buildout:directory}/var/client1/Z2.log
pid-file  = ${buildout:directory}/var/client1/client1.pid
lock-file = ${buildout:directory}/var/client1/client1.lock
zope-conf-additional = ${database-client1:zope-conf-additional}

[client2]
<= instance
http-address = ${ports:client2}
zeo-client = True
zeo-address = ${hosts:zeo}:${ports:zeo}
zeo-client-cache-size = 100MB
# Put the log, pid, lock files in var/client2
event-log = ${buildout:directory}/var/client2/event.log
z2-log    = ${buildout:directory}/var/client2/Z2.log
pid-file  = ${buildout:directory}/var/client2/client2.pid
lock-file = ${buildout:directory}/var/client2/client2.lock
zope-conf-additional = ${database-client2:zope-conf-additional}
