[database-master]
zeo-conf-additional =

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeo}:${ports:zeo}
eggs = ${instance:eggs}
relative-paths = true
# Put the log, pid and socket files in var/zeoserver
zeo-log     = ${buildout:directory}/var/zeoserver/zeoserver.log
pid-file    = ${buildout:directory}/var/zeoserver/zeoserver.pid
socket-name = ${buildout:directory}/var/zeoserver/zeo.zdsock
zeo-conf-additional = ${database-master:zeo-conf-additional}
blob-storage = ${buildout:directory}/var/blobstorage
pack-days = 7
